<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='wyman'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name="cmd_vel_publisher" filename="CmdVelPublisher">
      <topic>/cmd_vel</topic>
    </plugin>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <!-- TODO(rkreinin): Fix lighting so that spawning multiple robots does not crash the sim-->
   <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

  <model name="ground_plane">
    <!-- The ground is static so that it doesn't move -->
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <!-- Collision defines how other objects interact with the ground -->
      <collision name="collision">
        <geometry>
          <plane>
            <!-- The normal points upward; size can be adjusted as needed -->
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <!-- Visual defines how the ground appears in the simulation -->
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>
  



  </world>
</sdf>
