<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="body">

  <xacro:include filename="$(find doggybot_description)/urdf/leg_wheel.xacro" />
  <xacro:include filename="$(find doggybot_description)/urdf/sensors.xacro" />
  
  <xacro:macro name="base">
  <link name="head_link" >
          <visual>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
                 <geometry>
                         <box size="0.3 0.35 0.3"/>
                 </geometry>
                 <material name="Head_Blue">
                         <color rgba="${30/255} ${144/255} ${255/255} 0.8"/>
                 </material>
           </visual>
           <collision>
                  <origin xyz="0 0 0" rpy="0 0 0"/>
                  <geometry>
                          <box size="0.3 0.35 0.3"/>
                  </geometry>
           </collision>
           <inertial>
                   <origin xyz="0 0 ${0.5*0.5}" rpy="0 0 0"/>
                   <mass value="0.180"/>
                   <inertia ixx="6.0e-4" ixy="0" ixz="0" iyy="6.0e-4" iyz="0" izz="6.0e-4"/>
           </inertial>
     </link>
  
  <link name="body_link" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </link>
  <link name="tail_link" >
          <visual>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
                 <geometry>
                         <box size="0.1 0.1 0.3"/>
                 </geometry>
                 <material name="Head_Blue">
                         <color rgba="${30/255} ${144/255} ${255/255} 0.8"/>
                 </material>
           </visual>
           <collision>
                  <origin xyz="0 0 0" rpy="0 0 0"/>
                  <geometry>
                          <box size="0.1 0.1 0.3"/>
                  </geometry>
           </collision>
           <inertial>
                   <origin xyz="0 0 ${0.5*0.5}" rpy="0 0 0"/>
                   <mass value="0.01"/>
                   <inertia ixx="6.0e-4" ixy="0" ixz="0" iyy="6.0e-4" iyz="0" izz="6.0e-4"/>
           </inertial>
     </link>
  
  <link name="base_link" >
          <visual>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
                 <geometry>
                         <box size="0.4 0.8 0.5"/>
                 </geometry>
                 <material name="Body_Blue">
                         <color rgba="${0/255} ${0/255} ${205/255} 0.8"/>
                 </material>
           </visual>
           <collision>
                  <origin xyz="0 0 0" rpy="0 0 0"/>
                  <geometry>
                          <box size="0.4 0.8 0.5"/>
                  </geometry>
           </collision>
           <inertial>
                   <origin xyz="0 0 ${0.5*0.5}" rpy="0 0 0"/>
                   <mass value="0.280"/>
                   <inertia ixx="6.0e-4" ixy="0" ixz="0" iyy="6.0e-4" iyz="0" izz="6.0e-4"/>
           </inertial>
     </link>
    
    <joint name="trans" type="fixed">
      <parent link="body_link"/>
      <child  link="base_link"/>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 -${3.1415/2}"/>
    </joint>
    
    <joint name="head" type="fixed">
      <parent link="base_link"/>
      <child  link="head_link"/>
      <origin xyz="0.0 0.35 0.3" rpy="0 0 0"/>
    </joint>
    
    <joint name="tail" type="fixed">
      <parent link="base_link"/>
      <child  link="tail_link"/>
      <origin xyz="0.0 -0.45 0.1" rpy="-0.5 0.0 0"/>
    </joint>
    
    <xacro:lidar_sensor>
     <origin xyz="0 0.1 -0.2" rpy="0 0 ${3.1415/2}"/>
    </xacro:lidar_sensor>
    
    <joint name="camera_mount" type="fixed">
      <parent link="head_link"/>
      <child  link="rgb_camera"/>
      <origin xyz="0.0 0.19 0.02" rpy="0 0 ${3.1415/2}"/>
    </joint>
    
   <xacro:camera/>
   <xacro:leg prefix="front_left">
      <origin xyz="-0.3 0.35 -0.3" rpy="${-3.1415/2-0.3} 0.2 ${-3.1415/2}"/>
   </xacro:leg>
   
   <xacro:leg prefix="front_right">
      <origin xyz="0.3 0.35 -0.3" rpy="${-3.1415/2+0.3} 0.2 ${-3.1415/2}"/>
   </xacro:leg>
   
   <xacro:leg prefix="back_left">
      <origin xyz="-0.3 -0.35 -0.3" rpy="${-3.1415/2-0.3} -0.2 ${-3.1415/2}"/>
   </xacro:leg>
   <xacro:leg prefix="back_right">
   
      <origin xyz="0.3 -0.35 -0.3" rpy="${-3.1415/2+0.3} -0.2 ${-3.1415/2}"/>
   </xacro:leg>
   
   
  </xacro:macro>
   
 
</robot>
