<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="doggybot">

  <xacro:macro name="doggybot_control" params="use_simulation use_fake_hardware">

    <ros2_control name="robot" type="system">

      <hardware>
        <xacro:if value="${use_simulation}">
	  <plugin>ign_ros2_control/IgnitionSystem</plugin>
	</xacro:if>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
	  <param name="calculate_dynamics">true</param>
	</xacro:if>
        <xacro:unless value="${use_fake_hardware or use_simulation}">
	  <plugin></plugin>
	</xacro:unless>
      </hardware>

      <joint name="front_left_Wheel">
	<command_interface name="position">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<command_interface name="velocity">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<state_interface name="position">
	  <param name="initial_value">0</param>
	</state_interface>
	<state_interface name="velocity"/>
	<state_interface name="effort"/>	
      </joint>
      
      <joint name="back_left_Wheel">
	<command_interface name="position">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<command_interface name="velocity">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<state_interface name="position">
	  <param name="initial_value">0</param>
	</state_interface>
	<state_interface name="velocity"/>
	<state_interface name="effort"/>	
      </joint>
      
      <joint name="front_right_Wheel">
	<command_interface name="position">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<command_interface name="velocity">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<state_interface name="position">
	  <param name="initial_value">0</param>
	</state_interface>
	<state_interface name="velocity"/>
	<state_interface name="effort"/>	
      </joint>
      
      <joint name="back_right_Wheel">
	<command_interface name="position">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<command_interface name="velocity">
	  <param name="min"> -1.0 </param>
	  <param name="max">  1.0 </param>
	</command_interface>

	<state_interface name="position">
	  <param name="initial_value">0</param>
	</state_interface>
	<state_interface name="velocity"/>
	<state_interface name="effort"/>	
      </joint>

    </ros2_control>

  </xacro:macro>


</robot>
